# A generic, single database configuration.

[alembic]
sqlalchemy.url = sqlite:///elections.db 
revision_environment = true

[loggers]
keys = root, sqlalchemy, alembic, flask_migrate

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console, file
qualname =

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = DEBUG
handlers =
qualname = alembic

[logger_flask_migrate]
level = DEBUG
handlers =
qualname = flask_migrate

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = FileHandler
args = ('migrations.log', 'a')
level = INFO
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
